<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ToolPrepareBlogPost.Worker.LinkedInNotifier-6169fdbd-b7b0-4899-8e2a-260c743651af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolPrepareBlogPost.Integrations\ToolPrepareBlogPost.Integrations.csproj" />
  </ItemGroup>
</Project>
