<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ToolPrepareBlogPost.Worker.ZennWatcher-95758530-8a74-44fc-940d-8bccaf40984a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolPrepareBlogPost.Integrations\ToolPrepareBlogPost.Integrations.csproj" />
  </ItemGroup>
</Project>
